.post
	background-color: #fff
	width: 80%
	padding: 50px
	margin: 0 auto
	border-radius: 5px
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25)
	&_title
		margin-top: 40px
		display: flex
		align-items: center
		text-align: center
		font-family: Lato
		font-style: normal
		font-weight: 900
		font-size: 30px
	&_text
		margin-top: 40px
		display: flex
		align-items: center
		font-family: Lato
		font-style: normal
		font-weight: 400
		font-size: 20px