.app
  background-color: #EAEAEA
  display: grid
  grid-template-columns: minmax(288px, 15%) minmax(60%, 70%) minmax(10%, 15%)
  grid-template-rows: 50px auto

.line
  width: 80%
  height: 5px
  background-color: rgba(78, 205, 196, 0.8)
  border-radius: 0px 50px 50px 0px

.hide
  display: none
