.newpost
  display: flex
  flex-direction: column
  align-items: center
  width: 50%
  align-self: center
  &_title, &_text, &_tags
    display: block
    border-radius: 5px
    border: 0px solid
    margin-top: 20px
    font-family: Lato
    font-style: normal
    font-weight: 700
    font-size: 18px
    padding: 10px
    width: 100%
    box-sizing: border-box
  &_title, &_tags
    height: 40px
  &_text
    height: 400px
    resize: none
  &_btn
    margin-top: 20px
    align-self: flex-end
    width: 170px
    height: 50px
    border: 0
    outline: none
    outline-offset: 0
    font-family: Lato
    font-style: normal
    font-weight: 400
    font-size: 18px
    background-color: rgba(78, 205, 196, 0.8)
    border-radius: 5px