.cardField
  width: 65%
  padding-right: 20px

.card
  margin-bottom: 30px
  background-color: #fff
  padding: 20px
  border-radius: 10px
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.25)
  &_title
    margin-top: 40px
    display: flex
    padding-right: 20px
    align-items: center
    text-align: center
    padding-left: 50px
    font-family: Lato
    font-style: normal
    font-weight: 900
    font-size: 24px
  &_text
    margin-top: 20px
    display: flex
    padding-right: 20px
    align-items: center
    padding-left: 50px
    font-family: Lato
    font-style: normal
    font-weight: 400
    font-size: 20px

.tagField
  display: flex
  flex-wrap: wrap
  align-items: flex-start
  height: 62px
  width: 35%
  text-align: center
  &__sticky
    position: sticky
    top: 13vh
  &__newPost
    width: 100%
    margin-top: 10px
  &_title
    display: block
    width: 100%
    margin-bottom: 20px
    font-family: Lato
    font-style: normal
    font-weight: 700
    font-size: 24px
  &_newTag
    display: flex
    width: 100%
    margin-bottom: 40px

  &_input, &_btn
    //display: block
    border-radius: 5px 0 0 5px
    border: 0px solid
    margin-top: 20px
    font-family: Lato
    font-style: normal
    font-weight: 700
    font-size: 18px
    padding: 10px
    width: 70%
    box-sizing: border-box
  &_btn
    border-radius: 0 5px 5px 0
    width: 30%
    background-color: rgba(78, 205, 196, 0.8)

.tags
  display: flex
  flex-wrap: wrap
  &_text
    display: flex
    padding-right: 20px
    align-items: center
    text-align: center
    padding-left: 50px
    font-family: Lato
    font-style: normal
    font-weight: 700
    font-size: 18px
  &_tag
    display: flex
    margin: 5px
    padding: 3px 20px
    background-color: #d195ff
    border-radius: 5px
    align-items: center
    text-align: center
    font-family: Lato
    font-style: normal
    font-weight: 700
    font-size: 16px
    cursor: pointer
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25)
