.header
  position: sticky
  top: 0
  grid-column-start: 1
  grid-column-end: 4
  display: flex
  align-items: center
  height: 100%
  background: #22242A
  border: 1px solid #000000
  box-sizing: border-box
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  z-index: 100
  &_logo, a
    width: 15%
    cursor: pointer
    display: flex
    align-items: center
    text-align: center
    padding-left: 50px
    font-family: Lato
    font-style: normal
    font-weight: 900
    font-size: 24px
    color: #FFFFFF
    span
      color: #4ECDC4
      padding-left: 10px

  a
    display: block
    margin-top: 0
    padding: 0

.navbar
  width: 85%
  display: flex
  justify-content: space-between
  padding: 0 20px
.searchBar
  display: flex
  &_input, &_btn
    height: 4vh
    width: 20vw
    border-radius: 10px 0 0 10px
    border: 0
    padding: 0 10px
    outline: none
    outline-offset: 0
    text-align: right
    font-family: Lato
    font-style: normal
    font-weight: 400
    font-size: 16px
  &_btn
    background-color: rgba(78, 205, 196, 0.8)
    width: 120px
    border-radius: 0 10px 10px 0
    border: 0
    text-align: center

.userBar
  display: flex
  // padding-left: 10%
  &_login, &_pass, &_btn
    height: 4vh
    border: 0
    outline: none
    outline-offset: 0
    font-family: Lato
    font-style: normal
    font-weight: 400
    font-size: 16px
  &_login, &_pass
    width: 40%
    border-radius: 10px 0 0 10px
    padding: 0 10px
    text-align: right
  &_pass
    border-radius: 0
    border-left: 1px solid #22242A
  &_btn
    background-color: rgba(78, 205, 196, 0.8)
    width: 20%
    border-radius: 0 10px 10px 0


.btn
  &:hover
    color: rgba(78, 205, 196, 0.8)
    background-color: #22242A
    border: 1px solid rgba(78, 205, 196, 0.8)
    transition: 0.5s ease