.sidebar
  position: sticky
  top: 7vh
  grid-column-start: 1
  width: 100%
  height: 93vh
  background-color: #2F323A
  &_menu
    margin: 50px 0
    transition: all 0.7s
  &_title
    cursor: pointer
    display: block
    padding-left: 20px
    width: 100%
    color: #FFFFFF
    box-sizing: border-box
    z-index: 100
    transition: color .35s
    font-family: Lato
    font-style: normal
    font-weight: 700
    font-size: 22px

  &_subtitle, a
    cursor: pointer
    margin-top: 10px
    color: #EAEAEA
    padding: 5px 30px
    font-family: Lato
    font-style: normal
    font-weight: 400
    font-size: 18px
    transition: all 0.5s

    &:hover
      background: linear-gradient(90deg, #2F323A, rgba(78, 205, 196, 0.8), #2F323A)
      background-size: 200% 200%
      background-position: 100% 50%
      animation: qwe 1s ease
      padding: 5px 50px

a
    display: block
    margin-top: 120px
    text-decoration: none


@keyframes qwe
  0%
    background-position: 0 50%
  100%
    background-position: 100% 50%
